VITE_FIREBASE_API_KEY=AIzaSyCwbwm9ruwSF7xpRvIyERwFGgQDxxshPcA
VITE_FIREBASE_AUTH_DOMAIN=infratech-22860.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=infratech-22860
VITE_FIREBASE_STORAGE_BUCKET=infratech-22860.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=823735805617
VITE_FIREBASE_APP_ID=1:823735805617:web:6936ef0cfb9dd56bb32490
VITE_FIREBASE_MEASUREMENT_ID=G-PPL0VRP36L